{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1229315142,
      "isDeleted": false,
      "id": "bglWlA7eAkWgAGFk8Nkaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.07866144158834,
      "y": -49.81373502323788,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 728.1914893617022,
      "height": 798.6616334934799,
      "seed": 1957526167,
      "groupIds": [
        "80nOS03Yb7pxBBEYrvC7V",
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673889347920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1003057946,
      "isDeleted": false,
      "id": "sF3llPnizkX-EY5WLyVtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4691899247732,
      "y": -26.3236869793119,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173,
      "height": 202,
      "seed": 897588889,
      "groupIds": [
        "80nOS03Yb7pxBBEYrvC7V",
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "fontSize": 80.53730757917445,
      "fontFamily": 1,
      "text": "Spec\n",
      "baseline": 172,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spec\n"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1443783558,
      "isDeleted": false,
      "id": "JBG1xDD62gON6qsA8xvSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.07866144158834,
      "y": 130.18626497676235,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 72,
      "seed": 1779602777,
      "groupIds": [
        "80nOS03Yb7pxBBEYrvC7V",
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "fontSize": 19.680851063829788,
      "fontFamily": 1,
      "text": "Goals:\n\n",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals:\n\n"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 589299674,
      "isDeleted": false,
      "id": "_9tJs4mzLp4vqwY-bSh8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.07866144158834,
      "y": 150.18626497676235,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 613,
      "height": 72,
      "seed": 271062425,
      "groupIds": [
        "80nOS03Yb7pxBBEYrvC7V",
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "fontSize": 19.680851063829785,
      "fontFamily": 1,
      "text": " \n1. Enable shared (P2P) Ctrl+C + Ctrl+v over LAN (Mac&Win64)\n2. Enable 1. over WAN",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \n1. Enable shared (P2P) Ctrl+C + Ctrl+v over LAN (Mac&Win64)\n2. Enable 1. over WAN"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 516162246,
      "isDeleted": false,
      "id": "Qj7d94iU8xYvKdUS6EDiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.4404937781037,
      "y": 649.5976099731666,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 664,
      "height": 25,
      "seed": 505726457,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config -> Destination P2P (Option key for copy and key for paste)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config -> Destination P2P (Option key for copy and key for paste)"
    },
    {
      "type": "diamond",
      "version": 449,
      "versionNonce": 1926978138,
      "isDeleted": false,
      "id": "oogbIuj302jwOC06aoBZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.7283409728343,
      "y": 258.6782485619101,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 153.97151496931917,
      "height": 143.33911944226816,
      "seed": 1079929914,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJxZlDeAZSYoYPZpSIic3"
        }
      ],
      "updated": 1673889362478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1443084806,
      "isDeleted": false,
      "id": "HJxZlDeAZSYoYPZpSIic3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.21409845749395,
      "y": 312.3478082830442,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 27,
      "height": 35,
      "seed": 547006438,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oogbIuj302jwOC06aoBZZ",
      "originalText": "P1"
    },
    {
      "type": "diamond",
      "version": 437,
      "versionNonce": 101947270,
      "isDeleted": false,
      "id": "-wduPClNHAJB80VyYQLtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8696813932893,
      "y": 258.9304473580838,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156.98623700082896,
      "height": 156.98623700082896,
      "seed": 1397556282,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673889365766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1389005126,
      "isDeleted": false,
      "id": "dikQd2vUsrTY2ptGXtKOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8627998937036,
      "y": 319.42356585849836,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 35,
      "seed": 79987706,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wduPClNHAJB80VyYQLtX",
      "originalText": "P2"
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 2079462938,
      "isDeleted": false,
      "id": "cGC3perRqTzyyX5CUSh7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9174319460567,
      "y": 505.55435839136146,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 113.42071555783448,
      "height": 118,
      "seed": 765928358,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OXSnP3Go5Du5ws5GlVIJT",
          "type": "arrow"
        }
      ],
      "updated": 1673889347920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 74805382,
      "isDeleted": false,
      "id": "yhS9R-P1ae0Ab26hTxtZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1277897249738,
      "y": 527.0543583913615,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82,
      "height": 75,
      "seed": 1433525158,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text X \nfrom p1 \napp",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Text X from p1 app"
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 1010582234,
      "isDeleted": false,
      "id": "OXSnP3Go5Du5ws5GlVIJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.046969080001,
      "y": 409.6937060118393,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2.999073654215067,
      "height": 86.48354194724135,
      "seed": 328873658,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LWJDP8CYuydSd9FXQ4ETD"
        }
      ],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oogbIuj302jwOC06aoBZZ",
        "focus": -0.014086050480468962,
        "gap": 6.75446912381792
      },
      "endBinding": {
        "elementId": "cGC3perRqTzyyX5CUSh7D",
        "focus": -0.034381816619223474,
        "gap": 9.378491680802483
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.999073654215067,
          86.48354194724135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 1723953094,
      "isDeleted": false,
      "id": "TD3z6ZlbxcEMADY1gPhB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8109308063727,
      "y": 349.3127789172311,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 206.77060976566383,
      "height": 3.9025430008198896,
      "seed": 92155386,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C7Eaiq3aQ-99rlT6lJt1y"
        }
      ],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oogbIuj302jwOC06aoBZZ",
        "focus": 0.24141700421159124,
        "gap": 21.451867850415027
      },
      "endBinding": {
        "elementId": "-wduPClNHAJB80VyYQLtX",
        "focus": -0.223014984131877,
        "gap": 19.85548549943659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.77060976566383,
          3.9025430008198896
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1948440474,
      "isDeleted": false,
      "id": "LWJDP8CYuydSd9FXQ4ETD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5474322528935,
      "y": 440.43547698546,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56,
      "height": 25,
      "seed": 349919930,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctrl c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXSnP3Go5Du5ws5GlVIJT",
      "originalText": "ctrl c"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1976272646,
      "isDeleted": false,
      "id": "C7Eaiq3aQ-99rlT6lJt1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6962356892047,
      "y": 338.7640504176411,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 65,
      "height": 25,
      "seed": 1803769382,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send X",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TD3z6ZlbxcEMADY1gPhB7",
      "originalText": "send X"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1391213894,
      "isDeleted": false,
      "id": "2b9_6t1z6Y0k47D-MBo-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8722815168289,
      "y": 512.7691261753254,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140.2507142015852,
      "height": 119.70285161707307,
      "seed": 1479754490,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673889373574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 571520582,
      "isDeleted": false,
      "id": "r6WDJfUSpd-T5P2F9arM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4976386176218,
      "y": 554.6205519838619,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123,
      "height": 35,
      "seed": 70954470,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clipboard",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2b9_6t1z6Y0k47D-MBo-H",
      "originalText": "Clipboard"
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1295071514,
      "isDeleted": false,
      "id": "qBBRhz5l85GmVZwtJUHnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6987290245929,
      "y": 425.7421345352326,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.0853147653297128,
      "height": 86.02699164009277,
      "seed": 83439802,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rp-rhTt64Dif70_IMoYCC"
        }
      ],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-wduPClNHAJB80VyYQLtX",
        "focus": -0.056694834785738515,
        "gap": 9.306500557895724
      },
      "endBinding": {
        "elementId": "2b9_6t1z6Y0k47D-MBo-H",
        "focus": -0.01625165809896397,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0853147653297128,
          86.02699164009277
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1148059014,
      "isDeleted": false,
      "id": "Rp-rhTt64Dif70_IMoYCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1560716419281,
      "y": 456.255630355279,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 76,
      "height": 25,
      "seed": 887044986,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store X",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBBRhz5l85GmVZwtJUHnM",
      "originalText": "store X"
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 2141128154,
      "isDeleted": false,
      "id": "iwH1dg1FhPl9N9QujPBQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6689008610642,
      "y": 298.90295473017517,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 255.91687240459453,
      "height": 0,
      "seed": 946530790,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CmNaSdlrpvqmsVFVoiGWM"
        }
      ],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oogbIuj302jwOC06aoBZZ",
        "focus": -0.4387476869569283,
        "gap": 17.54315589437654
      },
      "endBinding": {
        "elementId": "-wduPClNHAJB80VyYQLtX",
        "focus": 0.4907514424735174,
        "gap": 14.711016645210982
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.91687240459453,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 304110790,
      "isDeleted": false,
      "id": "CmNaSdlrpvqmsVFVoiGWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1273370633614,
      "y": 286.40295473017517,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 25,
      "seed": 858434918,
      "groupIds": [
        "kEUDa7uA2MI7XLjElpkFe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889347920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwH1dg1FhPl9N9QujPBQO",
      "originalText": "connect"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 181975977,
      "isDeleted": false,
      "id": "CVvvWLkX5ps3KD0YDygUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.9042442206608,
      "y": -228.71254099186245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 139,
      "seed": 1620862310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889284802,
      "link": null,
      "locked": false,
      "fontSize": 109.56521739130433,
      "fontFamily": 1,
      "text": "Clipbond",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clipbond"
    },
    {
      "type": "arrow",
      "version": 2239,
      "versionNonce": 1029928457,
      "isDeleted": false,
      "id": "HHvPnsrzs503RlAZiPjG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.947680614639,
      "y": 1252.366026115711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.58379942751696,
      "height": 90.54955091039983,
      "seed": 348486694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673889181227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IG0erwax32S3BHkHfHvyS",
        "focus": 0.0493616788955756,
        "gap": 17.389675200170018
      },
      "endBinding": {
        "elementId": "7x9Q4cer3fi5fkgUKAebu",
        "focus": 0.29333107545558545,
        "gap": 23.488327166210638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.58379942751696,
          -90.54955091039983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 186420169,
      "isDeleted": false,
      "id": "RRLQCdETXKeZRzQ-Ep_1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.9997188918385,
      "y": 1362.093418398906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626.7145668224464,
      "height": 53.72145881581014,
      "seed": 1089443287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673889375746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iFKvMo1aOGFRJ09cm2kqe",
        "focus": 0.15409573306008964,
        "gap": 19.714004606124263
      },
      "endBinding": {
        "elementId": "MU-yogquDF1ov1Pl9xLH_",
        "focus": -0.2588369812592797,
        "gap": 19.30552149408095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          626.7145668224464,
          -53.72145881581014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 1333382377,
      "isDeleted": false,
      "id": "MNcFb5oLLTFStREU0eZgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.9338645303228,
      "y": 964.0512755411199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 195,
      "seed": 1069565433,
      "groupIds": [
        "0ruAtTP4Pfv9kmyz8Hs1W",
        "6uwHFhM_iDO4QOnJ23oVg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p2UIvO233BLRY7FH-3ns_"
        },
        {
          "id": "qRcES2QYirAlmalOp0tZk",
          "type": "arrow"
        }
      ],
      "updated": 1673889181227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 1468305959,
      "isDeleted": false,
      "id": "p2UIvO233BLRY7FH-3ns_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.9338645303228,
      "y": 999.0512755411199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 125,
      "seed": 1194705241,
      "groupIds": [
        "0ruAtTP4Pfv9kmyz8Hs1W",
        "6uwHFhM_iDO4QOnJ23oVg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "destination\nconnect()\ndisconnect()\nsend()\nrecv()",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNcFb5oLLTFStREU0eZgO",
      "originalText": "destination\nconnect()\ndisconnect()\nsend()\nrecv()"
    },
    {
      "type": "arrow",
      "version": 3827,
      "versionNonce": 1046628297,
      "isDeleted": false,
      "id": "qRcES2QYirAlmalOp0tZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.020374892545,
      "y": 1193.1701589584322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.61218927278105,
      "height": 92.28258922536133,
      "seed": 1293290681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673889181227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sYlLRJeC5Y-jo6b6aQebW",
        "focus": -0.2719063266500527,
        "gap": 4.471418318850738
      },
      "endBinding": {
        "elementId": "l2bj3Ye5LsCQNKFMd0Fve",
        "focus": -0.027287908500096398,
        "gap": 21.95867161446904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.61218927278105,
          -92.28258922536133
        ]
      ]
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 94221639,
      "isDeleted": false,
      "id": "6XfvmvYPtl16rbKtiBBsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.9338645303228,
      "y": 923.0512755411199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1381514553,
      "groupIds": [
        "0ruAtTP4Pfv9kmyz8Hs1W",
        "6uwHFhM_iDO4QOnJ23oVg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181227,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Endpoint",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1949853353,
      "isDeleted": false,
      "id": "TjRTW-KZ0hz4S6sgEuvHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1566681386321,
      "y": 1093.0331150210484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 102,
      "seed": 1620544409,
      "groupIds": [
        "FCgxievmsm9RBhkAPAH3T",
        "SOPb_CBffK6A4hZIW8zLa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HHvPnsrzs503RlAZiPjG-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2LSkiA1inpugxH-cphHaF"
        }
      ],
      "updated": 1673889181227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1457878119,
      "isDeleted": false,
      "id": "2LSkiA1inpugxH-cphHaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.1566681386321,
      "y": 1119.0331150210484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 963749847,
      "groupIds": [
        "FCgxievmsm9RBhkAPAH3T",
        "SOPb_CBffK6A4hZIW8zLa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Builds Config \nObject",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjRTW-KZ0hz4S6sgEuvHV",
      "originalText": "Builds Config Object"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 195537289,
      "isDeleted": false,
      "id": "fvwdlT0Wvn6NbKIIAQe7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1566681386321,
      "y": 1055.0331150210484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 297194809,
      "groupIds": [
        "FCgxievmsm9RBhkAPAH3T",
        "SOPb_CBffK6A4hZIW8zLa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181227,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Config",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 2140393769,
      "isDeleted": false,
      "id": "7x9Q4cer3fi5fkgUKAebu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 886.0198072083667,
      "y": 1030.9988816166042,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 336.3889570118383,
      "height": 212.7165224810767,
      "seed": 2047336953,
      "groupIds": [
        "SOPb_CBffK6A4hZIW8zLa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HHvPnsrzs503RlAZiPjG-",
          "type": "arrow"
        }
      ],
      "updated": 1673889181228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1361834471,
      "isDeleted": false,
      "id": "l2bj3Ye5LsCQNKFMd0Fve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1955.5912357797952,
      "y": 905.0725505081965,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 286.38895701183804,
      "height": 280.85489898360674,
      "seed": 1343779223,
      "groupIds": [
        "6uwHFhM_iDO4QOnJ23oVg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qRcES2QYirAlmalOp0tZk",
          "type": "arrow"
        }
      ],
      "updated": 1673889181228,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 489800713,
      "isDeleted": false,
      "id": "6r1gcltNhgNSJbvFX9SPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2488598271748,
      "y": 1443.538687186439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611.5509682708127,
      "height": 15.781607632943633,
      "seed": 193267385,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673889181228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rt7nCC0BUKN90yt9B5ojH",
        "gap": 13.820288398603283,
        "focus": 0.27229449275919954
      },
      "endBinding": {
        "elementId": "fBJnVclcT771o0_PaTuTn",
        "gap": 29.719979110378993,
        "focus": 0.1507715073641032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          611.5509682708127,
          -15.781607632943633
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 388796649,
      "isDeleted": false,
      "id": "MU-yogquDF1ov1Pl9xLH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 2288.019807208366,
      "y": 934.6915981272443,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 527.3889570118381,
      "height": 545.8548989836067,
      "seed": 386853753,
      "groupIds": [
        "DifcG0tJKA3E1aex0XQu1",
        "ygpMykj0KLl1tsl3JypTv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RRLQCdETXKeZRzQ-Ep_1f",
          "type": "arrow"
        }
      ],
      "updated": 1673889375745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 731492679,
      "isDeleted": false,
      "id": "xhmO8W6kKf_dQpIOmdT6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.714285714285,
      "y": 958.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 498,
      "height": 45,
      "seed": 1752912663,
      "groupIds": [
        "DifcG0tJKA3E1aex0XQu1",
        "ygpMykj0KLl1tsl3JypTv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889375746,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Clipboard Manager (factory)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clipboard Manager (factory)"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 956967593,
      "isDeleted": false,
      "id": "Fp4UMeGcWZ3sStSF9XO94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.714285714285,
      "y": 1055.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 420,
      "height": 100,
      "seed": 395649815,
      "groupIds": [
        "ygpMykj0KLl1tsl3JypTv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fIJxkMfXqLazXnKks_dsE"
        }
      ],
      "updated": 1673889375746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1409413223,
      "isDeleted": false,
      "id": "gs92aLyWXC3leCuKvL-16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.714285714285,
      "y": 1183.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 225,
      "height": 132,
      "seed": 2095380377,
      "groupIds": [
        "ygpMykj0KLl1tsl3JypTv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Wdq2WpY_zm7izsglRpYP"
        }
      ],
      "updated": 1673889375746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1503718793,
      "isDeleted": false,
      "id": "7Wdq2WpY_zm7izsglRpYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.714285714285,
      "y": 1224.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 186,
      "height": 50,
      "seed": 1773841015,
      "groupIds": [
        "ygpMykj0KLl1tsl3JypTv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889375746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clipboard manager \nMac",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gs92aLyWXC3leCuKvL-16",
      "originalText": "Clipboard manager Mac"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1062554503,
      "isDeleted": false,
      "id": "hAXw2apyY59_EgoPGs3qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.214285714285,
      "y": 1183.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 225,
      "height": 132,
      "seed": 1677325303,
      "groupIds": [
        "ygpMykj0KLl1tsl3JypTv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cjVb8bU5mviFM3YfOy69V"
        }
      ],
      "updated": 1673889375746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 68965481,
      "isDeleted": false,
      "id": "cjVb8bU5mviFM3YfOy69V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.214285714285,
      "y": 1224.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 176,
      "height": 50,
      "seed": 1741204217,
      "groupIds": [
        "ygpMykj0KLl1tsl3JypTv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889375746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clipboard manager\nWin",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAXw2apyY59_EgoPGs3qs",
      "originalText": "Clipboard manager\nWin"
    },
    {
      "type": "diamond",
      "version": 447,
      "versionNonce": 433078951,
      "isDeleted": false,
      "id": "FZAKD24ZSMG1LdvNVCbtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.714285714285,
      "y": 1338.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 225,
      "height": 107,
      "seed": 1880689495,
      "groupIds": [
        "ygpMykj0KLl1tsl3JypTv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1nnzI2Uybn-MkNhfDz71u"
        }
      ],
      "updated": 1673889375746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1548214089,
      "isDeleted": false,
      "id": "1nnzI2Uybn-MkNhfDz71u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.214285714285,
      "y": 1379.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 154,
      "height": 25,
      "seed": 1362787993,
      "groupIds": [
        "ygpMykj0KLl1tsl3JypTv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889375746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZAKD24ZSMG1LdvNVCbtc",
      "originalText": "create manager"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1411339719,
      "isDeleted": false,
      "id": "8qqxPML7FCa-WPB-z7vy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.714285714285,
      "y": 1016.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 335,
      "height": 35,
      "seed": 581802775,
      "groupIds": [
        "ygpMykj0KLl1tsl3JypTv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889375746,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clipboard manager Trait",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clipboard manager Trait"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 8326697,
      "isDeleted": false,
      "id": "fIJxkMfXqLazXnKks_dsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.714285714285,
      "y": 1080.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 128,
      "height": 50,
      "seed": 1825187193,
      "groupIds": [
        "ygpMykj0KLl1tsl3JypTv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889375746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get clipboard\nset clipboard",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fp4UMeGcWZ3sStSF9XO94",
      "originalText": "get clipboard\nset clipboard"
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 1634799687,
      "isDeleted": false,
      "id": "LGX3-5jEd9ZgO_-VTYQAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1985.9721881607484,
      "y": 1520.80819501919,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 527.3889570118381,
      "height": 545.8548989836067,
      "seed": 1032348887,
      "groupIds": [
        "6Y3F5h5sO7Gxx-m7o4zZ4",
        "ZeqpUrPHPJlpmY9ytW3YI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "goJQYMnSxSCvy0dI1x8eW",
          "type": "arrow"
        }
      ],
      "updated": 1673889378884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 742973065,
      "isDeleted": false,
      "id": "UqY3hJfYc1xIBlWtY6n9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.6666666666679,
      "y": 1544.7356445109933,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 485,
      "height": 45,
      "seed": 155072537,
      "groupIds": [
        "6Y3F5h5sO7Gxx-m7o4zZ4",
        "ZeqpUrPHPJlpmY9ytW3YI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889378884,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Keyboard listener (Factory)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyboard listener (Factory)"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1075899015,
      "isDeleted": false,
      "id": "XfCqkh90eYMQr7KrklcAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.6666666666679,
      "y": 1641.7356445109936,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 420,
      "height": 100,
      "seed": 1525920247,
      "groupIds": [
        "ZeqpUrPHPJlpmY9ytW3YI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oG0HydMtd9KP24epuKKDR"
        }
      ],
      "updated": 1673889378884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 2124293481,
      "isDeleted": false,
      "id": "85fiHhWQFn-iqy7UTJSjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.6666666666679,
      "y": 1769.7356445109936,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 225,
      "height": 132,
      "seed": 62413591,
      "groupIds": [
        "ZeqpUrPHPJlpmY9ytW3YI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FhkDf4sxV9mmMA7sxtA1A"
        }
      ],
      "updated": 1673889378884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1573912999,
      "isDeleted": false,
      "id": "FhkDf4sxV9mmMA7sxtA1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.6666666666679,
      "y": 1810.7356445109936,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 180,
      "height": 50,
      "seed": 1994376665,
      "groupIds": [
        "ZeqpUrPHPJlpmY9ytW3YI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889378884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keyboard listener \nMac",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85fiHhWQFn-iqy7UTJSjp",
      "originalText": "Keyboard listener Mac"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 677875785,
      "isDeleted": false,
      "id": "EYXY9jfjtVMqms-PDaltU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.166666666668,
      "y": 1769.7356445109936,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 225,
      "height": 132,
      "seed": 1011540023,
      "groupIds": [
        "ZeqpUrPHPJlpmY9ytW3YI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4EHPjNRGISEWkrIuniev"
        }
      ],
      "updated": 1673889378884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 533673159,
      "isDeleted": false,
      "id": "M4EHPjNRGISEWkrIuniev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.166666666668,
      "y": 1810.7356445109936,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 170,
      "height": 50,
      "seed": 712745657,
      "groupIds": [
        "ZeqpUrPHPJlpmY9ytW3YI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889378884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keyboard listener\nWin",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYXY9jfjtVMqms-PDaltU",
      "originalText": "Keyboard listener\nWin"
    },
    {
      "type": "diamond",
      "version": 574,
      "versionNonce": 1870700329,
      "isDeleted": false,
      "id": "6e_SqaAMqlWvKaqP68_ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.666666666668,
      "y": 1924.7356445109926,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 225,
      "height": 107,
      "seed": 110084439,
      "groupIds": [
        "ZeqpUrPHPJlpmY9ytW3YI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5iFLNv8-K6Nw5kKy4ID40"
        }
      ],
      "updated": 1673889378884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1035666407,
      "isDeleted": false,
      "id": "5iFLNv8-K6Nw5kKy4ID40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.166666666668,
      "y": 1965.7356445109922,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 148,
      "height": 25,
      "seed": 1011409817,
      "groupIds": [
        "ZeqpUrPHPJlpmY9ytW3YI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889378884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create listener",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6e_SqaAMqlWvKaqP68_ry",
      "originalText": "create listener"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1381290505,
      "isDeleted": false,
      "id": "JUfl0CBs4ZPG_xnUDY4A2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.666666666668,
      "y": 1602.7356445109936,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 326,
      "height": 35,
      "seed": 870022775,
      "groupIds": [
        "ZeqpUrPHPJlpmY9ytW3YI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889378884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keyboard listener Trait",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyboard listener Trait"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1201663751,
      "isDeleted": false,
      "id": "oG0HydMtd9KP24epuKKDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.166666666668,
      "y": 1679.2356445109936,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 143,
      "height": 25,
      "seed": 679151737,
      "groupIds": [
        "ZeqpUrPHPJlpmY9ytW3YI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889378884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listen for copy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfCqkh90eYMQr7KrklcAk",
      "originalText": "listen for copy"
    },
    {
      "type": "arrow",
      "version": 952,
      "versionNonce": 898985831,
      "isDeleted": false,
      "id": "goJQYMnSxSCvy0dI1x8eW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.5000000000005,
      "y": 1475.5303211691041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.2354217129864,
      "height": 93.47170309653507,
      "seed": 90578713,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673889378884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "28nBraNWiA-UWYj-sf1pa",
        "focus": -0.5530857525842543,
        "gap": 22.642857142857338
      },
      "endBinding": {
        "elementId": "LGX3-5jEd9ZgO_-VTYQAC",
        "focus": 0.4210706531221076,
        "gap": 13.23676644776151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.2354217129864,
          93.47170309653507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1530404489,
      "isDeleted": false,
      "id": "oV4EaL318oJl0G7xuBuAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3558304801235,
      "y": 1635.6222211100871,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 657.9661877552354,
      "height": 80.93498876082162,
      "seed": 345293862,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673889181228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ArWMQtfr__9MgwrPch9RR",
        "focus": 0.12226644095687167,
        "gap": 5.148648864638105
      },
      "endBinding": {
        "elementId": "aSAwxxyxRJHd725j0kB75",
        "focus": -0.320000760086804,
        "gap": 14.01282871096248
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          657.9661877552354,
          80.93498876082162
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 717597319,
      "isDeleted": false,
      "id": "geJP5nfAocKETiyAr6Wty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 277.4261852962185,
      "y": 1123.1893918651315,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 501.3889570118382,
      "height": 713.7165224810767,
      "seed": 1208449254,
      "groupIds": [
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673889181228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 228943209,
      "isDeleted": false,
      "id": "IG0erwax32S3BHkHfHvyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.6372566031745,
      "y": 1243.8697394784851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.9207488112945,
      "height": 100.52991604401142,
      "seed": 1116531641,
      "groupIds": [
        "3RI6TCpeyHAsgag9t_8rF",
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HHvPnsrzs503RlAZiPjG-",
          "type": "arrow"
        }
      ],
      "updated": 1673889181228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 366789031,
      "isDeleted": false,
      "id": "_HW6WPy660aKLtsco7LK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0976310088216,
      "y": 1276.6346975004908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 35,
      "seed": 1086524951,
      "groupIds": [
        "3RI6TCpeyHAsgag9t_8rF",
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181228,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CLI",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLI"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1418121289,
      "isDeleted": false,
      "id": "zXlDI3jmDN7mA63ARiFga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.7530382324784,
      "y": 1125.8026599252912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 82,
      "seed": 1511170022,
      "groupIds": [
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181228,
      "link": null,
      "locked": false,
      "fontSize": 65.45454545454544,
      "fontFamily": 1,
      "text": "Main",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 943977671,
      "isDeleted": false,
      "id": "rt7nCC0BUKN90yt9B5ojH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.42857142857144,
      "y": 1372.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 118,
      "seed": 323527193,
      "groupIds": [
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ktH1kxJwvFpkla6ob85BL"
        },
        {
          "id": "6r1gcltNhgNSJbvFX9SPj",
          "type": "arrow"
        }
      ],
      "updated": 1673889181228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1438113577,
      "isDeleted": false,
      "id": "ktH1kxJwvFpkla6ob85BL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.92857142857144,
      "y": 1377.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 105,
      "seed": 907003959,
      "groupIds": [
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181228,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create \nClipboard \nSession",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt7nCC0BUKN90yt9B5ojH",
      "originalText": "Create Clipboard Session"
    },
    {
      "type": "diamond",
      "version": 158,
      "versionNonce": 1771553767,
      "isDeleted": false,
      "id": "c_jy0lYd-coCdgvJpaQxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.42857142857144,
      "y": 1514.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 111,
      "seed": 2094872855,
      "groupIds": [
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cjHVQfgcnKQSXKmj5hK5H"
        },
        {
          "id": "TIG9lNyFAR2MhsR552XQD",
          "type": "arrow"
        }
      ],
      "updated": 1673889181228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1873023497,
      "isDeleted": false,
      "id": "cjHVQfgcnKQSXKmj5hK5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.92857142857144,
      "y": 1557.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1235335289,
      "groupIds": [
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setup",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_jy0lYd-coCdgvJpaQxq",
      "originalText": "setup"
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 1508159239,
      "isDeleted": false,
      "id": "ArWMQtfr__9MgwrPch9RR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4285714285714,
      "y": 1566.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 111,
      "seed": 806302327,
      "groupIds": [
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oV4EaL318oJl0G7xuBuAN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p0W7Nk8sLoj2H-JsfL9ZA"
        },
        {
          "id": "TIG9lNyFAR2MhsR552XQD",
          "type": "arrow"
        },
        {
          "id": "cKQEVNzFjXv3nSXADZZ5c",
          "type": "arrow"
        }
      ],
      "updated": 1673889181229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 658958569,
      "isDeleted": false,
      "id": "p0W7Nk8sLoj2H-JsfL9ZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9285714285714,
      "y": 1609.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 25990265,
      "groupIds": [
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run session",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArWMQtfr__9MgwrPch9RR",
      "originalText": "run session"
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 61290023,
      "isDeleted": false,
      "id": "TIG9lNyFAR2MhsR552XQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.09625653276214,
      "y": 1593.1105737211817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.97552381765945,
      "height": 28.989052725794863,
      "seed": 1201106743,
      "groupIds": [
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673889181229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c_jy0lYd-coCdgvJpaQxq",
        "focus": 0.1744751634961779,
        "gap": 6.889504609472581
      },
      "endBinding": {
        "elementId": "ArWMQtfr__9MgwrPch9RR",
        "focus": -0.3721712446296303,
        "gap": 5.693259662587231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.97552381765945,
          28.989052725794863
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 180,
      "versionNonce": 1445716937,
      "isDeleted": false,
      "id": "zD9gU4IJ8bH9L3RS34gqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.42857142857144,
      "y": 1669.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 111,
      "seed": 941056055,
      "groupIds": [
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cKQEVNzFjXv3nSXADZZ5c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PVcsa9tur7WgHbexVKxLx"
        }
      ],
      "updated": 1673889181229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1573640519,
      "isDeleted": false,
      "id": "PVcsa9tur7WgHbexVKxLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.92857142857144,
      "y": 1712.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 2142708409,
      "groupIds": [
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teardown",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zD9gU4IJ8bH9L3RS34gqY",
      "originalText": "teardown"
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 409895593,
      "isDeleted": false,
      "id": "cKQEVNzFjXv3nSXADZZ5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2857142857142,
      "y": 1680.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.42857142857144,
      "height": 36.85714285714266,
      "seed": 352294391,
      "groupIds": [
        "aulZm1qCVpn4lEOZYszvu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673889181229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ArWMQtfr__9MgwrPch9RR",
        "focus": -0.92372411775397,
        "gap": 18.388163085232122
      },
      "endBinding": {
        "elementId": "zD9gU4IJ8bH9L3RS34gqY",
        "focus": 0.2847361056316229,
        "gap": 12.34910492203916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.42857142857144,
          36.85714285714266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1303320679,
      "isDeleted": false,
      "id": "fBJnVclcT771o0_PaTuTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1274.5198072083667,
      "y": 1095.1417387594615,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 607.3889570118383,
      "height": 765.8548989836067,
      "seed": 442593719,
      "groupIds": [
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6r1gcltNhgNSJbvFX9SPj",
          "type": "arrow"
        }
      ],
      "updated": 1673889181229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 2059027849,
      "isDeleted": false,
      "id": "sYlLRJeC5Y-jo6b6aQebW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.548956573694,
      "y": 1189.0520823980348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 98.29787234042553,
      "seed": 1715472247,
      "groupIds": [
        "FXCPEx_9pnCgP_yPn2JMv",
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qRcES2QYirAlmalOp0tZk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kpHfNSAUmbF42Mo5-i06-"
        }
      ],
      "updated": 1673889181229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1495102343,
      "isDeleted": false,
      "id": "kpHfNSAUmbF42Mo5-i06-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.5489565736943,
      "y": 1204.615912185269,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 104,
      "height": 66,
      "seed": 77658490,
      "groupIds": [
        "FXCPEx_9pnCgP_yPn2JMv",
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181229,
      "link": null,
      "locked": false,
      "fontSize": 26.477720357553448,
      "fontFamily": 1,
      "text": "Create \nEndoint",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYlLRJeC5Y-jo6b6aQebW",
      "originalText": "Create Endoint"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1749724265,
      "isDeleted": false,
      "id": "KLbiWlE-tfSoCmLk0mWh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.0527511521234,
      "y": 1111.415542696749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 53,
      "seed": 714868439,
      "groupIds": [
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181229,
      "link": null,
      "locked": false,
      "fontSize": 41.55872249070541,
      "fontFamily": 1,
      "text": "ClipboardSession",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClipboardSession"
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 408119975,
      "isDeleted": false,
      "id": "iFKvMo1aOGFRJ09cm2kqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.2857142857142,
      "y": 1304.4224924012158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 112,
      "seed": 1220864185,
      "groupIds": [
        "hJC6lhf0R_pn236D9Dhso",
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vsQnVPyt5ru9ncEB2LLfm"
        },
        {
          "id": "RRLQCdETXKeZRzQ-Ep_1f",
          "type": "arrow"
        }
      ],
      "updated": 1673889181229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1491810121,
      "isDeleted": false,
      "id": "vsQnVPyt5ru9ncEB2LLfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.7857142857138,
      "y": 1309.4224924012158,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 129,
      "height": 99,
      "seed": 1088805719,
      "groupIds": [
        "hJC6lhf0R_pn236D9Dhso",
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181229,
      "link": null,
      "locked": false,
      "fontSize": 26.477720357553448,
      "fontFamily": 1,
      "text": "Create \nClipboard \nmanager",
      "baseline": 89,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFKvMo1aOGFRJ09cm2kqe",
      "originalText": "Create Clipboard manager"
    },
    {
      "type": "diamond",
      "version": 241,
      "versionNonce": 1744666055,
      "isDeleted": false,
      "id": "aSAwxxyxRJHd725j0kB75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7142857142858,
      "y": 1574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 243,
      "seed": 269422265,
      "groupIds": [
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oV4EaL318oJl0G7xuBuAN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZEVw9hU1e9ENWMSGF1xUi"
        }
      ],
      "updated": 1673889181229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1056400937,
      "isDeleted": false,
      "id": "ZEVw9hU1e9ENWMSGF1xUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.7142857142858,
      "y": 1658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 75,
      "seed": 194028695,
      "groupIds": [
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run session:\nlisten for copy\nrecv from endpiont",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSAwxxyxRJHd725j0kB75",
      "originalText": "run session:\nlisten for copy\nrecv from endpiont"
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1530408167,
      "isDeleted": false,
      "id": "28nBraNWiA-UWYj-sf1pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.8571428571431,
      "y": 1434.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 112,
      "seed": 1248947161,
      "groupIds": [
        "mIh7OBPyGurujbclnmRrA",
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i7WRLKtboT2iXFtd4a3QP"
        },
        {
          "id": "goJQYMnSxSCvy0dI1x8eW",
          "type": "arrow"
        }
      ],
      "updated": 1673889181229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 895138057,
      "isDeleted": false,
      "id": "i7WRLKtboT2iXFtd4a3QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.8571428571431,
      "y": 1439.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 130,
      "height": 99,
      "seed": 1619958327,
      "groupIds": [
        "mIh7OBPyGurujbclnmRrA",
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181229,
      "link": null,
      "locked": false,
      "fontSize": 26.477720357553448,
      "fontFamily": 1,
      "text": "Create \nKeyboard \nListener",
      "baseline": 89,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28nBraNWiA-UWYj-sf1pa",
      "originalText": "Create Keyboard Listener"
    },
    {
      "type": "diamond",
      "version": 158,
      "versionNonce": 1838151687,
      "isDeleted": false,
      "id": "0SCXfAHabY3H2TO0hv-kC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.7142857142858,
      "y": 1531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 101,
      "seed": 741391609,
      "groupIds": [
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fTsITK3axhZJH1E5wRfWw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WOxpACq-2FqIED-5HCLrN"
        }
      ],
      "updated": 1673889181229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1838198761,
      "isDeleted": false,
      "id": "WOxpACq-2FqIED-5HCLrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.2142857142858,
      "y": 1569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 398423031,
      "groupIds": [
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handle local copy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SCXfAHabY3H2TO0hv-kC",
      "originalText": "handle local copy"
    },
    {
      "type": "diamond",
      "version": 200,
      "versionNonce": 1963024167,
      "isDeleted": false,
      "id": "Yy99BymDRlpz82egccwUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.2142857142858,
      "y": 1711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 126,
      "seed": 272988921,
      "groupIds": [
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "o99euaE1ZmTme31zpsoQT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-XTdqfd7lphERXwnJ6Xok"
        }
      ],
      "updated": 1673889181229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1571080905,
      "isDeleted": false,
      "id": "-XTdqfd7lphERXwnJ6Xok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.2142857142858,
      "y": 1761.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 488541463,
      "groupIds": [
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889181229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handle remote copy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yy99BymDRlpz82egccwUn",
      "originalText": "handle remote copy"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1408819783,
      "isDeleted": false,
      "id": "fTsITK3axhZJH1E5wRfWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.7142857142858,
      "y": 1696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 80,
      "seed": 2115279929,
      "groupIds": [
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673889181229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0SCXfAHabY3H2TO0hv-kC",
        "focus": 0.1943311978256649,
        "gap": 10.61785801285113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 775063977,
      "isDeleted": false,
      "id": "o99euaE1ZmTme31zpsoQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.7142857142858,
      "y": 1721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.31707317073142,
      "height": 28,
      "seed": 1282889977,
      "groupIds": [
        "Sl9CTXaUxcAQjNvJfqQIu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673889181229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yy99BymDRlpz82egccwUn",
        "focus": -0.03857629700326645,
        "gap": 6.301154607742916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.31707317073142,
          28
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1081924425,
      "isDeleted": false,
      "id": "4NzODD9cP9kKKo4dlMu7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.7651082397676,
      "y": -41.90224531816864,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 728.1914893617022,
      "height": 798.6616334934799,
      "seed": 1858954807,
      "groupIds": [
        "04eCDxKlVbmyiN2Y4YwoK",
        "yMUFq073mXJAZ19T7cVDB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673889281853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 919083463,
      "isDeleted": false,
      "id": "LSFutzWYvfk0ksThKLFWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.155636722952,
      "y": -18.41219727424277,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 618,
      "height": 101,
      "seed": 1003257017,
      "groupIds": [
        "04eCDxKlVbmyiN2Y4YwoK",
        "yMUFq073mXJAZ19T7cVDB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889281853,
      "link": null,
      "locked": false,
      "fontSize": 80.53730757917445,
      "fontFamily": 1,
      "text": "Knowledge Gaps",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge Gaps"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 213158441,
      "isDeleted": false,
      "id": "nM7iH0SpKGKVuJqSpZWuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.142857142857,
      "y": 171.28571428571416,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 71,
      "height": 45,
      "seed": 1144367673,
      "groupIds": [
        "04eCDxKlVbmyiN2Y4YwoK",
        "yMUFq073mXJAZ19T7cVDB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889281853,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mac",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 776947943,
      "isDeleted": false,
      "id": "3kNokHxRkdlDvBhhcOZYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.214285714285,
      "y": 163.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134,
      "height": 45,
      "seed": 902205977,
      "groupIds": [
        "04eCDxKlVbmyiN2Y4YwoK",
        "yMUFq073mXJAZ19T7cVDB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889281853,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Windows",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 399727881,
      "isDeleted": false,
      "id": "BSsCqKoFFkCrpnO3YgsJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.2857142857144,
      "y": 231.78415470991877,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 255,
      "height": 25,
      "seed": 973846199,
      "groupIds": [
        "04eCDxKlVbmyiN2Y4YwoK",
        "yMUFq073mXJAZ19T7cVDB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889281853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy from clipboard (rust)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy from clipboard (rust)"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 123966471,
      "isDeleted": false,
      "id": "BMlwEaXoKgsWnFJqCvbCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.5714285714282,
      "y": 232.07142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 255,
      "height": 25,
      "seed": 771755065,
      "groupIds": [
        "04eCDxKlVbmyiN2Y4YwoK",
        "yMUFq073mXJAZ19T7cVDB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889281853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy from clipboard (rust)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy from clipboard (rust)"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1096078313,
      "isDeleted": false,
      "id": "Qr9yY6ZPQIlnvpm40oPPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.4999999999998,
      "y": 279.21428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 211,
      "height": 25,
      "seed": 1857781335,
      "groupIds": [
        "04eCDxKlVbmyiN2Y4YwoK",
        "yMUFq073mXJAZ19T7cVDB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889281853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listen for keys (rust)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listen for keys (rust)"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1241611047,
      "isDeleted": false,
      "id": "lX3Q_l9EzUt08ayXa0wPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.6428571428567,
      "y": 284.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 211,
      "height": 25,
      "seed": 102852951,
      "groupIds": [
        "04eCDxKlVbmyiN2Y4YwoK",
        "yMUFq073mXJAZ19T7cVDB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889281853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listen for keys (rust)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listen for keys (rust)"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1833201353,
      "isDeleted": false,
      "id": "66dxzmY8ne0G3Ndx4aRpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.8571428571424,
      "y": 147.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 277.1428571428571,
      "height": 191.42857142857133,
      "seed": 649663863,
      "groupIds": [
        "yMUFq073mXJAZ19T7cVDB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673889281853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1251311175,
      "isDeleted": false,
      "id": "Yc6SQOYnyNTnUrzEFpzND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.714285714285,
      "y": 157.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 305.71428571428555,
      "height": 182.85714285714278,
      "seed": 774509561,
      "groupIds": [
        "yMUFq073mXJAZ19T7cVDB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673889281853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 509271753,
      "isDeleted": false,
      "id": "2sDQot6I-_GRAPedbVW5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.6486459987264,
      "y": 236.75822009751687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 148,
      "seed": 385677639,
      "groupIds": [
        "o036YjGurLcvjTDyRIYCv",
        "YlnMQ6dolBx_eO5joPqGh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6MrCrFunBXqcqaPCh-TKI"
        }
      ],
      "updated": 1673889333207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 811470407,
      "isDeleted": false,
      "id": "6MrCrFunBXqcqaPCh-TKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.6486459987264,
      "y": 273.25822009751687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 75,
      "seed": 509567657,
      "groupIds": [
        "o036YjGurLcvjTDyRIYCv",
        "YlnMQ6dolBx_eO5joPqGh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889333207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client: user runs \"clipbond connect 90.0.0.3:40\"\nafter host connects\ngets \"try.. Connected!\"",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2sDQot6I-_GRAPedbVW5W",
      "originalText": "Client: user runs \"clipbond connect 90.0.0.3:40\"\nafter host connects\ngets \"try.. Connected!\""
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 386276777,
      "isDeleted": false,
      "id": "tJ9v2RDaOnU0MuO9kme4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.1486459987264,
      "y": 406.75822009751687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 212,
      "seed": 62666855,
      "groupIds": [
        "o036YjGurLcvjTDyRIYCv",
        "YlnMQ6dolBx_eO5joPqGh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2MprcynIJUlpdE5rk6BG"
        }
      ],
      "updated": 1673889333207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1513270631,
      "isDeleted": false,
      "id": "C2MprcynIJUlpdE5rk6BG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.1486459987264,
      "y": 437.75822009751687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 150,
      "seed": 1334781321,
      "groupIds": [
        "o036YjGurLcvjTDyRIYCv",
        "YlnMQ6dolBx_eO5joPqGh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889333207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host: user runs \"clipbond\"\ngets \"your ip: <IP> listenning of port: <PORT>\"\ngets \"on other machine run: clipbond <IP>:<PORT>\"\ngets \"Waiting for connection...\"\nafter client connects\ngets \"connected! starting session\"",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tJ9v2RDaOnU0MuO9kme4h",
      "originalText": "Host: user runs \"clipbond\"\ngets \"your ip: <IP> listenning of port: <PORT>\"\ngets \"on other machine run: clipbond <IP>:<PORT>\"\ngets \"Waiting for connection...\"\nafter client connects\ngets \"connected! starting session\""
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 430342281,
      "isDeleted": false,
      "id": "szek6zDuDojeU8jro20ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.883824143877,
      "y": -37.549744893493425,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 749.4611031668526,
      "height": 783.3291625976562,
      "seed": 260279401,
      "groupIds": [
        "YlnMQ6dolBx_eO5joPqGh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673889333207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 442919047,
      "isDeleted": false,
      "id": "kt3JPDh1XAO3ZDQEw41ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.685804298732,
      "y": -8.849449308951193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.4285714285714,
      "height": 114.76260504201674,
      "seed": 1270574855,
      "groupIds": [
        "YlnMQ6dolBx_eO5joPqGh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673889333207,
      "link": null,
      "locked": false,
      "fontSize": 90.46035805626595,
      "fontFamily": 1,
      "text": "User Stories",
      "baseline": 80.76260504201674,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Stories"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}